<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css" rel="stylesheet" href="index.css">
            body { margin: 0; font-size: 2em; background-color: #000052; }

            #loader-wrapper {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1000;
            }
                #loader {
                    display: block;
                    position: relative;
                    left: 50%;
                    top: 50%;
                    width: 150px;
                    height: 150px;
                    margin: -75px 0 0 -75px;

                    border: 3px solid transparent;
                    border-top-color: #3498DB;
                    border-radius: 50%;
                    z-index: 1500;

                    -webkit-animation: spin 2s linear infinite;
                    animation: spin 2s linear infinite;
                }

                #loader:before {
                    content: "";
                    position: absolute;
                    top: 5px;
                    left: 5px;
                    right: 5px;
                    bottom: 5px;
                    border: 3px solid transparent;
                    border-top-color: #E74C3C;
                    border-radius: 50%;

                    -webkit-animation: spin 3s linear infinite;
                    animation: spin 3s linear infinite;
                }
                #loader:after {
                    content: "";
                    position: absolute;
                    top: 15px;
                    left: 15px;
                    right: 15px;
                    bottom: 15px;
                    border: 3px solid transparent;
                    border-top-color: #F9C922;
                    border-radius: 50%;

                    -webkit-animation: spin 1.5s linear infinite;
                    animation: spin 1.5s linear infinite;
                }

            @-webkit-keyframes-spin {
                0%  {
                    -webkit-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100%{
                    -webkit-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                    transform: rotate(360deg);
                }

            }

            @keyframes-spin {
                0%  {
                    -webkit-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100%{
                    -webkit-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                    transform: rotate(360deg);
                }

            }
        </style>

    </head>
    <body>

        <div id="loader-wrapper">
            <div id="loader"></div>
        </div>

    </body>
</html>
